* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin: 20px;
    border: 3px solid white;
    border-radius: 10px;
}

.menu-main a{
    border: 3px solid white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 14px;
}

.menu-main {
    margin: 0 10px;
}

nav * {
    margin: 10px;
}

#container {
    margin: 5vh 0;
}

form {
    max-width: 500px;
}

label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button {
    display: block;
    margin: 0 auto;
}

footer {
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 20px;
    z-index: -1;
    display: flex;
    justify-content: space-around;
}

#random-cat {
    height: 50vh;
}

.feature {
    height: 50vh;
    display: block;
    margin: 5vh auto;
}

#display-all {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 2em;
}

.display-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 0 10px black;
    transition: box-shadow 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    justify-content: space-between;
    height: 100%;
}

.display-one:hover {
    box-shadow: 0 0 30px black;
    transform: scale(1.05);
}

.display-one img {
    max-height: 30vh;
    padding: 10px;
}