<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mouse chase</title>
    <link rel="stylesheet" href='css/style.css'></link>
 </head>
 <body>
    <div id='container'>
      <div id='speedo'>
        <p id='speedoText'></p>
        <button id='faster'>+</button>
        <button id='slower'>-</button>
        <button id='pause'>pause</button>
        <button id='resume'>resume</button>
        <p id='cat-counter'></p>
      </div>
      <img id='cheese' class='cheese' style='top: 5px; left: 5px;' src="images/cheese.jpeg">
      <img id='mouse' class='mouse' style='top: 5px; left: 5px;' src="images/mouse.jpeg">
      <img id='catOne' class='normal' style='top: 5px; left: 5px;' src="">
      <img id='catTwo' class='normal' style='top: 5px; left: 5px;' src="">
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
