* {
  box-sizing: border-box;
}
.wrapper {
  max-width: 960px;
  margin: 0 auto;
}
.results {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: black;
}
/* set up queries for grid */
.card {
  background-color: gray;
}
.character {

}
.character img {
  width: 100%;
}
.character h3 {
  /* display: inline-block; */
  font-family: sans-serif;
  font-size: 20px;
/* text-align: left; */
}
.character p {
  /* display: block; */
  font-family: sans-serif;
  font-size: 20px;
  justify-content: flex-end;
}
#mid {
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
.stats div {
  display: flex;
  /* justify-content: center; */
  width: 90%;
  margin: 0 auto;
}
